# MaseMagicServer

MagicServer/: .project  pom.xml
MagicServer/src/main/java/com/tu/magic/config/: CorsConfig.java
MagicServer/src/main/java/com/tus/database/: DatabaseConnection.java
MagicServer/src/main/java/com/tus/magic/: MagicApplication.java
MagicServer/src/main/java/com/tus/magic/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
MagicServer/src/main/java/com/tus/magic/controller/: CardController.java
MagicServer/src/main/java/com/tus/magic/database/: DatabaseConnection.java
MagicServer/src/main/java/com/tus/magic/filter/: JWTAuthenticationFilter.java
MagicServer/src/main/java/com/tus/magic/models/: Card.java
MagicServer/src/main/java/com/tus/magic/repository/: CardRepository.java
MagicServer/src/main/java/com/tus/magic/services/: JwtService.java
MagicServer/src/main/java/com/tus/magic/user_manager/controller/: FavoriteController.java  UserController.java
MagicServer/src/main/java/com/tus/magic/user_manager/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
MagicServer/src/main/java/com/tus/magic/user_manager/models/: Role.java  User.java  UserModel.java  UserModelAssembler.java
MagicServer/src/main/java/com/tus/magic/user_manager/repo/: UserRepository.java
MagicServer/src/main/java/com/tus/magic/user_manager/service/: FavoriteService.java  UserDetailsServiceImpl.java  UserService.java
MagicServer/src/main/java/com/tus/models/: Card.java
MagicServer/src/main/resources/: application.yml
MagicServer/src/main/resources/static/: index.html  script.js  styles.css
MagicServer/src/main/resources/static/content/: collection.html  create.html  edit.html  favorite-stats.html  favorites.html  registration.html
MagicServer/src/test/java/com/tus/magic/controller/: CardControllerTest.java
MagicServer/src/test/java/com/tus/magic/services/: JwtServiceTest.java
MagicServer/src/test/java/com/tus/magic/user_manager/controller/: FavoriteControllerTest.java  UserControllerTest.java
MagicServer/src/test/java/com/tus/magic/user_manager/service/: FavoriteSericeTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
